{
  "expo": {
    "name": "Valora",
    "slug": "valora",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "plugins": [
      ["expo-camera"],
      ["expo-image-picker"]
    ],
    "ios": {
      "bundleIdentifier": "app.valora.mobile",
      "supportsTablet": true
    },
    "android": {
      "package": "app.valora.mobile",
      "permissions": ["CAMERA", "READ_EXTERNAL_STORAGE", "WRITE_EXTERNAL_STORAGE"]
    }
  }
}
